
<nav class="navbar">
  <ul>
    <button class="main-button"><i class="fa fa-list"></i></button>
    <li class="icon-1"><a href="../html/home.html"><i class="fa fa-home"></i> </a></li>
    <li class="icon-2"><a href="../html/profile.html"><i class="fa fa-user"></i></a></li>
    <li class="icon-3"><a href="/html/aboutus.html"><i class="fa fa-info-circle"></i></a></li>
    <li class="icon-4"><a href="/html/contact_us.html"><i class="fa fa-envelope"></i></a></li>
    <li class="icon-5"><a href="/html/myleran.html"><i class="fa fa-book"></i></a></li>
  </ul>
</nav>
